<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-1.12.4.js"></script>

    <title></title>
</head>
<style>
*{margin:0;padding:0;
background-image: url("back.jpg");
        background-size: 100%;
        background-repeat:no-repeat;}

.wraper {
    width: 230px;
    height: 370px;
    margin: 128px auto;
    perspective: 1000px;
}
.cube {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
}
.front {
    background-image: url("front.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: translateZ(95px);
}
.end {
    background-image: url("end.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: rotateY(180deg) translateZ(95px);
}
.top{
    background-image: url("top.jpg");
    background-size: cover;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: rotateX(90deg) translateZ(95px);
}
.bottom {
    background-image: url("top.jpg");
    background-size: cover;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: rotateX(-90deg) translateZ(275px);
}
.left {
    background-image: url("left.jpg");
    background-size: cover;
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: rotateY(-90deg) translateZ(92px);
}
.right {
    background-image: url("right.jpg");
    background-size: cover;
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    line-height: 260px;
    color: #fff;
    font-size: 48px;
    border: 2px solid #fff;
    user-select: none;
    transform: rotateY(90deg) translateZ(140px);
}
.h2 {
	color: red;
}
</style>
<body>
	<div><h2>Use the mouse to move the box.</h2></div>
    <div class="wraper">
        <div class="cube">
            <div class="front"></div>
            <div class="end"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>

    <script type="text/javascript">
        var cube = document.querySelector(".cube"),
            downX, downY, moveX, moveY, tempX, tempY, degX = 0, degY = 0;
        window.onmousedown = function (e) {
            e = e || event;
            downX = e.clientX;
            downY = e.clientY;
            window.onmousemove = function (e) {
                e = e || event;
                moveX = e.clientX - downX;
                moveY = e.clientY - downY;
                tempX = degX + moveX / 5;            
                tempY = degY - moveY / 5;
                cube.style.transform = "rotatex(" + tempY + "deg) rotatey(" + tempX + "deg)";
            };
        };
        window.onmouseup = function (e) {
            e = e || event;
            degX += moveX / 5;
            degY += - moveY / 5;
            window.onmousemove = null;
        };
    </script>
</body>

</html>

